--cpu=Cortex-M4.fp.sp
"bookcollect\startup_stm32f407xx.o"
"bookcollect\esp8266.o"
"bookcollect\cc2530.o"
"bookcollect\key.o"
"bookcollect\hr04.o"
"bookcollect\delay.o"
"bookcollect\light.o"
"bookcollect\dht11.o"
"bookcollect\main.o"
"bookcollect\gpio.o"
"bookcollect\freertos.o"
"bookcollect\adc.o"
"bookcollect\tim.o"
"bookcollect\usart.o"
"bookcollect\stm32f4xx_it.o"
"bookcollect\stm32f4xx_hal_msp.o"
"bookcollect\stm32f4xx_hal_adc.o"
"bookcollect\stm32f4xx_hal_adc_ex.o"
"bookcollect\stm32f4xx_ll_adc.o"
"bookcollect\stm32f4xx_hal_rcc.o"
"bookcollect\stm32f4xx_hal_rcc_ex.o"
"bookcollect\stm32f4xx_hal_flash.o"
"bookcollect\stm32f4xx_hal_flash_ex.o"
"bookcollect\stm32f4xx_hal_flash_ramfunc.o"
"bookcollect\stm32f4xx_hal_gpio.o"
"bookcollect\stm32f4xx_hal_dma_ex.o"
"bookcollect\stm32f4xx_hal_dma.o"
"bookcollect\stm32f4xx_hal_pwr.o"
"bookcollect\stm32f4xx_hal_pwr_ex.o"
"bookcollect\stm32f4xx_hal_cortex.o"
"bookcollect\stm32f4xx_hal.o"
"bookcollect\stm32f4xx_hal_exti.o"
"bookcollect\stm32f4xx_hal_tim.o"
"bookcollect\stm32f4xx_hal_tim_ex.o"
"bookcollect\stm32f4xx_hal_uart.o"
"bookcollect\system_stm32f4xx.o"
"bookcollect\croutine.o"
"bookcollect\event_groups.o"
"bookcollect\list.o"
"bookcollect\queue.o"
"bookcollect\stream_buffer.o"
"bookcollect\tasks.o"
"bookcollect\timers.o"
"bookcollect\cmsis_os.o"
"bookcollect\heap_4.o"
"bookcollect\port.o"
--library_type=microlib --strict --scatter "BookCollect\BookCollect.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BookCollect.map" -o BookCollect\BookCollect.axf